# MessengerProject

./: .gitignore  MessengerProject.sln
MessengerAPI/: MessengerAPI.csproj  Program.cs
MessengerAPI.CQRS/: MessengerAPI.CQRS.csproj
MessengerAPI.CQRS/CommandHandlers/Chats/: CreateChatCommandHandler.cs  DeleteChatCommandHandler.cs
MessengerAPI.CQRS/CommandHandlers/GroupChats/: CreateGroupChatCommandHandler.cs
MessengerAPI.CQRS/Commands/Chats/: CreateChatCommand.cs  DeleteChatCommand.cs
MessengerAPI.CQRS/Commands/GroupChats/: CreateGroupChatCommand.cs  JoinGroupChatCommand.cs
MessengerAPI.CQRS/Commands/Messages/: EditMessageCommand.cs  SendMessageCommand.cs
MessengerAPI.CQRS/Queries/: SearchQuery.cs
MessengerAPI.CQRS/Queries/Chats/: GetAllUserChatsQuery.cs
MessengerAPI.CQRS/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  LoginUserQuery.cs
MessengerAPI.CQRS/QueryHandlers/: QueryHandlerBase.cs
MessengerAPI.CQRS/QueryHandlers/Chats/: GetAllUserChatsQueryHandler.cs  SearchChatQueryHandler.cs
MessengerAPI.CQRS/QueryHandlers/GroupChats/: SearchGroupChatsQueryHandler.cs
MessengerAPI.CQRS/QueryHandlers/Messages/: SearchMessageQueryHandler.cs
MessengerAPI.CQRS/QueryHandlers/Users/: GetAllUsersQueryHandler.cs  LoginUserQueryHandler.cs  SearchUsersQueryHandler.cs
MessengerAPI.DataAccess/: MessengerAPI.DataAccess.csproj
MessengerAPI.SignalR/: MessengerAPI.SignalR.csproj
MessengerAPI.SignalR/Hubs/: ChatHub.cs
MessengerAPI/Controllers/: ChatController.cs  ChatsController.cs  GroupChatsController.cs  MessagesController.cs  QueryController.cs  UserController.cs  UserMenuController.cs  UsersController.cs
MessengerAPI/Properties/: launchSettings.json
MessengerApp.CQRS/: MessengerApp.CQRS.csproj
MessengerApp.CQRS/CommandHandlers/GroupChats/: LeaveGroupChatCommandHandler.cs
MessengerApp.CQRS/CommandHandlers/User/: LogoutUserCommandHandler.cs
MessengerApp.CQRS/Commands/GroupChats/: CreateGroupChatCommand.cs
MessengerApp.CQRS/Commands/Users/: RegisterUserCommand.cs
MessengerApp.CQRS/Queries/GroupChats/: FindGroupChatsQuery.cs
MessengerApp.CQRS/Queries/Messages/: FindMessagesQuery.cs
MessengerApp.CQRS/Queries/Users/: UserMenuItem.cs
MessengerApp.CQRS/QueryHandlers/GroupChats/: FindGroupChatsQueryHandler.cs
MessengerApp.CQRS/QueryHandlers/Messages/: FindChatMessageQueryHandler.cs
MessengerApp.CQRS/QueryHandlers/Users/: FindUsersQueryHandler.cs
MessengerApp.Presentation/: MessengerApp.Presentation.csproj
MessengerApp.Presentation/Pages/: Chat.razor  Chat.razor.cs  Chats.razor.cs  CreateChat.razor  GroupChats.razor  GroupChats.razor.cs  Register.razor  Register.razor.cs
MessengerApp.SignalR/: MessengerApp.SignalR.csproj
MessengerApp.SignalR/Clients/: ChatClient.cs
MessengerApp.SignalR/Events/: MessageDeletedEventArgs.cs  MessageEditedEventArgs.cs  MessageReceivedEventArgs.cs
MessengerInfrastructure/: MessengerInfrastructure.csproj
MessengerInfrastructure/CommandHandlers/Chats/: CreateChatCommandHandler.cs  DeleteChatCommandHandler.cs
MessengerInfrastructure/CommandHandlers/GroupChats/: CreateGroupChatCommandHandler.cs  JoinGroupChatCommandHandler.cs  LeaveGroupChatCommandHandler.cs  UpdateGroupChatCommandHandler.cs
MessengerInfrastructure/CommandHandlers/Messages/: DeleteMessageCommandHandler.cs  EditMessageCommandHandler.cs  SendMessageCommandHandler.cs
MessengerInfrastructure/CommandHandlers/Users/: RegisterUserCommand.cs
MessengerInfrastructure/Commands/Chats/: CreateChatCommand.cs  DeleteChatCommand.cs
MessengerInfrastructure/Commands/GroupChats/: LeaveGroupChatCommand.cs  UpdateGroupChatCommand.cs
MessengerInfrastructure/Commands/Messages/: DeleteMessageCommand.cs  SendMessageCommand.cs
MessengerInfrastructure/Commands/Users/: RegisterUserCommand.cs  UserCommand.cs
MessengerInfrastructure/Features/Commands/Chats/: CreateChatCommand.cs
MessengerInfrastructure/Features/Commands/GroupChats/: UpdateGroupChatCommand.cs
MessengerInfrastructure/Features/Commands/Messages/: DeleteMessageCommand.cs  EditMessageCommand.cs
MessengerInfrastructure/Features/Handlers/QueryHandlers/: QueryHandlerBase.cs
MessengerInfrastructure/Features/InterFaces/: IChatMessageCommand.cs
MessengerInfrastructure/Features/Queries/Users/: GetAllUsersQuery.cs
MessengerInfrastructure/Hubs/: ChatHub.cs
MessengerInfrastructure/Queries/Chats/: GetAllUserChatsQuery.cs
MessengerInfrastructure/Queries/GroupChats/: MyGroupChatsQuery.cs
MessengerInfrastructure/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  LoginUserDTO.cs
MessengerInfrastructure/QueryHandlers/: QueryHandlerBase.cs
MessengerInfrastructure/QueryHandlers/Chats/: GetAllUserChatsQueryHandler.cs  SearchChatQueryHandler.cs
MessengerInfrastructure/QueryHandlers/GroupChats/: MyGroupChatsQueryHandler.cs
MessengerInfrastructure/QueryHandlers/Messages/: SearchMessageQueryHandler.cs
MessengerInfrastructure/QueryHandlers/Users/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserQueryHandler.cs  SearchUsersQueryHandler.cs
MessengerInfrastructure/Repositories/Commands/: IUserCommandRepository.cs
MessengerInfrastructure/Repositories/Queries/: IUserQueryRepository.cs
MessengerInfrastructure/Services/: ServiceRegistry.cs
MessengerInfrastructure/Services/CommandHandlers/: CreateChatCommandHandler.cs  DeleteChatCommandHandler.cs  DeleteMessageCommandHandler.cs  EditMessageCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  SendMessageCommandHandler.cs
MessengerInfrastructure/Services/Commands/: UserCommand.cs
MessengerInfrastructure/Services/InterFaces/: IChatMessageQuery.cs  IUser.cs  IUserChatCommand.cs  IUserChatQuery.cs  IUserCommand.cs  IUserQuery.cs
MessengerInfrastructure/Services/Queries/: ChatMessageQuery.cs  GetUserByIdQuery.cs  MyGroupChatsQuery.cs  UserChatQuery.cs  UserQuery.cs
MessengerInfrastructure/Services/QueryHandlers/: ChatMessageQueryHandler.cs  QueryHandlerBase.cs  UserChatQueryHandler.cs  UserMenuQueryHandler.cs
MessengerInfrastructure/Utilities/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
(+258 files in other folders)
