<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerAPI.CQRS\MessengerAPI.CQRS.csproj" />
    <ProjectReference Include="..\MessengerAPI.SignalR\MessengerAPI.SignalR.csproj" />
    <ProjectReference Include="..\MessengerInfrastructure\MessengerAPI.SignalR.csproj" />
  </ItemGroup>

</Project>
