<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerAPI.DataAccess\MessengerAPI.DataAccess.csproj" />
    <ProjectReference Include="..\MessengerAPI.Utilities\MessengerAPI.Utilities.csproj" />
    <ProjectReference Include="..\MessengerDataAccess\MessengerAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
